/*
 * /frontend/src/App.css
 * Core styles for vudu OS
 */

:root {
  --color-primary: #007bff;
  --color-secondary: #6c757d;
  --color-background: #1e1e1e;
  --color-surface: #252526;
  --color-text: #ffffff;
  --color-text-secondary: #cccccc;
  --color-border: #333333;
  --taskbar-height: 40px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body, #root {
  height: 100%;
  width: 100%;
  overflow: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: var(--color-background);
  color: var(--color-text);
}

.vudu-os-container {
  display: grid;
  grid-template-rows: 1fr var(--taskbar-height);
  height: 100%;
  width: 100%;
  overflow: hidden;
}

/* Desktop Area */
.desktop {
  position: relative;
  overflow: hidden;
  background-color: var(--color-background);
  background-image: url('/images/default-wallpaper.jpg'); /* Placeholder */
  background-size: cover;
  background-position: center;
}

/* Taskbar */
.taskbar {
  display: flex;
  align-items: center;
  padding: 0 10px;
  background-color: var(--color-surface);
  border-top: 1px solid var(--color-border);
  z-index: 9999;
}

/* Window Manager */
.window-manager {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none; /* Allows clicks to pass through to desktop */
}

/* Window Component */
.window {
  position: absolute;
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  resize: both;
  overflow: hidden;
  pointer-events: auto; /* Re-enable pointer events for the window */
  display: flex;
  flex-direction: column;
}

.window-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  background-color: #333;
  cursor: grab;
  user-select: none;
  border-bottom: 1px solid var(--color-border);
}

.window-title {
  font-weight: bold;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
}

.window-icon {
  margin-right: 5px;
}

.window-controls button {
  background: none;
  border: none;
  color: var(--color-text);
  font-size: 1rem;
  margin-left: 5px;
  cursor: pointer;
  padding: 3px 6px;
  border-radius: 3px;
}

.window-controls button:hover {
  background-color: #555;
}

.window-content {
  flex-grow: 1;
  padding: 10px;
  overflow: auto;
}

/* Login Screen */
.login-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: var(--color-background);
}

.login-form {
  background-color: var(--color-surface);
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
  width: 350px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.login-form input {
  padding: 10px;
  border: 1px solid var(--color-border);
  border-radius: 4px;
  background-color: #333;
  color: var(--color-text);
}

.login-form button {
  padding: 10px;
  background-color: var(--color-primary);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

.login-form button:hover {
  background-color: #0056b3;
}
