{
  "name": "vudu-os-monorepo",
  "version": "1.0.0",
  "description": "vudu OS: A sophisticated, self-hostable Progressive Web App (PWA) Web Desktop Environment.",
  "main": "index.js",
  "scripts": {
    "install:all": "npm install --prefix frontend && npm install",
    "dev": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "start:backend": "npx wrangler pages dev dist --compatibility-date=2024-01-01 --port 8788",
    "start:full": "npm run build && npm run start:backend"
  },
  "keywords": [
    "pwa",
    "react",
    "typescript",
    "cloudflare",
    "supabase",
    "web-desktop"
  ],
  "author": "Manus AI",
  "license": "ISC",
  "devDependencies": {
    "wrangler": "^3.60.3"
  }
}
