#
# wrangler.toml for vudu OS
# Cloudflare Pages configuration file
#

name = "vudu-os"
pages_build_output_dir = "./frontend/dist"

[env.production]
# The `route` property is used to define the routing for Pages Functions.
# We will use a simple `functions` directory structure.
# The functions will be located in the `backend` directory.
functions_directory = "./backend"

# Environment variables for the Pages Functions (backend)
# These must be set in the Cloudflare Pages dashboard for security.
# They are listed here for reference and to define the bindings.
# The actual values will be injected by Cloudflare at runtime.
[vars]
SUPABASE_SERVICE_ROLE_KEY = "placeholder_will_be_overwritten_by_dashboard_secret"
CLOUDFLARE_API_TOKEN = "placeholder_will_be_overwritten_by_dashboard_secret"
CLOUDFLARE_ACCOUNT_ID = "placeholder_will_be_overwritten_by_dashboard_secret"
CLOUDINARY_API_KEY = "placeholder_will_be_overwritten_by_dashboard_secret"
CLOUDINARY_API_SECRET = "placeholder_will_be_overwritten_by_dashboard_secret"
N8N_WEBHOOK_BASE_URL = "placeholder_will_be_overwritten_by_dashboard_secret"
N8N_WEBHOOK_SECRET = "placeholder_will_be_overwritten_by_dashboard_secret"

# Build configuration
[build]
command = "npm install && npm run build"
# The build command assumes the project structure is set up to run the build from the root.
# We will adjust the package.json to handle the monorepo-like build process.
